{
    "recommendations": [
      // Python support
      "ms-python.vscode-pylance",
      "ms-python.python",
      // Ruff checker and formatter
      "charliermarsh.ruff",
      // Blockman
      "leodevbro.blockman",
      // Jupyter support
      "ms-toolsai.jupyter",
    ]
  }
